{
	"nodes":[
		{
			"id":"f93912af24d73091",
			"type":"text",
			"text":"GAME LOOP",
			"styleAttributes":{
				"border":null,
				"shape":"document"
			},
			"x":-150,
			"y":-620,
			"width":160,
			"height":80
		},
		{
			"id":"d762f8c5517797a7",
			"type":"text",
			"text":"Start A City",
			"styleAttributes":{},
			"x":-140,
			"y":-480,
			"width":140,
			"height":60
		},
		{
			"id":"b15f21c7d541a58b",
			"type":"text",
			"text":"Explore the dungeon",
			"styleAttributes":{},
			"x":-170,
			"y":-380,
			"width":200,
			"height":60
		},
		{
			"id":"0b43cc22fb8971e4",
			"type":"text",
			"text":"Die",
			"styleAttributes":{},
			"x":80,
			"y":-380,
			"width":80,
			"height":60
		},
		{
			"id":"f0c7255807134c64",
			"type":"text",
			"text":"Reincarnate in kingdom",
			"styleAttributes":{},
			"x":200,
			"y":-380,
			"width":220,
			"height":60
		},
		{
			"id":"3533f263474ce52f",
			"type":"text",
			"text":"Find something new",
			"styleAttributes":{},
			"x":-170,
			"y":-260,
			"width":200,
			"height":60
		},
		{
			"id":"6eef2bcc232ff121",
			"type":"text",
			"text":"Build, Expand & Improve your city",
			"styleAttributes":{},
			"x":-220,
			"y":-160,
			"width":300,
			"height":60
		},
		{
			"id":"44f7a4077f244390",
			"type":"text",
			"text":"Reach The bottom of dungeon and establish your city",
			"styleAttributes":{},
			"x":-200,
			"y":-60,
			"width":260,
			"height":100
		},
		{
			"id":"d7aecbcb90d5bbe8",
			"type":"text",
			"text":"Dungeon Breaks and attacks the city and FIGHT Back",
			"styleAttributes":{},
			"x":120,
			"y":-260,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"34b7f200ca3409f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d762f8c5517797a7",
			"fromSide":"bottom",
			"toNode":"b15f21c7d541a58b",
			"toSide":"top"
		},
		{
			"id":"5a29015fd8cacfa3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b15f21c7d541a58b",
			"fromSide":"right",
			"toNode":"0b43cc22fb8971e4",
			"toSide":"left"
		},
		{
			"id":"5cd30e93e26cf029",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b43cc22fb8971e4",
			"fromSide":"right",
			"toNode":"f0c7255807134c64",
			"toSide":"left"
		},
		{
			"id":"b978c86e76d94acc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f0c7255807134c64",
			"fromSide":"top",
			"toNode":"d762f8c5517797a7",
			"toSide":"right"
		},
		{
			"id":"e937b41b2dabef25",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b15f21c7d541a58b",
			"fromSide":"bottom",
			"toNode":"3533f263474ce52f",
			"toSide":"top"
		},
		{
			"id":"4310733317fb01ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3533f263474ce52f",
			"fromSide":"bottom",
			"toNode":"6eef2bcc232ff121",
			"toSide":"top"
		},
		{
			"id":"63052f91d7ccc872",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6eef2bcc232ff121",
			"fromSide":"bottom",
			"toNode":"44f7a4077f244390",
			"toSide":"top"
		},
		{
			"id":"bef1307022af5c36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6eef2bcc232ff121",
			"fromSide":"left",
			"toNode":"b15f21c7d541a58b",
			"toSide":"left"
		},
		{
			"id":"495ed03fc3690965",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b43cc22fb8971e4",
			"fromSide":"bottom",
			"toNode":"d7aecbcb90d5bbe8",
			"toSide":"top"
		},
		{
			"id":"37d9465ecd03bc6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7aecbcb90d5bbe8",
			"fromSide":"bottom",
			"toNode":"6eef2bcc232ff121",
			"toSide":"right",
			"label":"Success"
		},
		{
			"id":"4df9c279b5a092b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7aecbcb90d5bbe8",
			"fromSide":"left",
			"toNode":"0b43cc22fb8971e4",
			"toSide":"left",
			"label":"Fail"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}