{
	"nodes":[
		{
			"id":"952498c4b1db28d2",
			"type":"text",
			"text":"GAME LOOP",
			"styleAttributes":{
				"border":null,
				"shape":"document"
			},
			"x":-140,
			"y":-620,
			"width":160,
			"height":80
		},
		{
			"id":"03fc6ca08f206128",
			"type":"text",
			"text":"Wake up and Get Starter Gear",
			"styleAttributes":{},
			"x":-145,
			"y":-480,
			"width":170,
			"height":80
		},
		{
			"id":"fe9942a040a9f8d3",
			"type":"text",
			"text":"Explore the World",
			"styleAttributes":{},
			"x":-150,
			"y":-340,
			"width":180,
			"height":60
		},
		{
			"id":"42d371365d84a14f",
			"type":"text",
			"text":"Fight Enemies",
			"styleAttributes":{},
			"x":-40,
			"y":-200,
			"width":140,
			"height":60
		},
		{
			"id":"2921c24b7833f721",
			"type":"text",
			"text":"Discover blueprints",
			"styleAttributes":{},
			"x":-220,
			"y":-200,
			"width":140,
			"height":60
		},
		{
			"id":"ab166f8d251adcba",
			"type":"text",
			"text":"Craft New Weapons and Attacks",
			"styleAttributes":{},
			"x":-480,
			"y":-200,
			"width":200,
			"height":60
		},
		{
			"id":"f4e06c67efd421f7",
			"type":"text",
			"text":"Collect Loot",
			"styleAttributes":{},
			"x":-40,
			"y":-100,
			"width":140,
			"height":60
		},
		{
			"id":"bef91f6dd74e9990",
			"type":"text",
			"text":"Rebuild Mega Structures",
			"styleAttributes":{},
			"x":-80,
			"y":20,
			"width":220,
			"height":60
		}
	],
	"edges":[
		{
			"id":"0429df501478be36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03fc6ca08f206128",
			"fromSide":"bottom",
			"toNode":"fe9942a040a9f8d3",
			"toSide":"top"
		},
		{
			"id":"e92b48ccc978f8dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe9942a040a9f8d3",
			"fromSide":"bottom",
			"toNode":"42d371365d84a14f",
			"toSide":"top"
		},
		{
			"id":"95e4075f8a89511f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe9942a040a9f8d3",
			"fromSide":"bottom",
			"toNode":"2921c24b7833f721",
			"toSide":"top"
		},
		{
			"id":"51f872e7269b4219",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2921c24b7833f721",
			"fromSide":"left",
			"toNode":"ab166f8d251adcba",
			"toSide":"right"
		},
		{
			"id":"fa41109a24d286de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ab166f8d251adcba",
			"fromSide":"top",
			"toNode":"fe9942a040a9f8d3",
			"toSide":"left"
		},
		{
			"id":"9ca221fdab710214",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42d371365d84a14f",
			"fromSide":"bottom",
			"toNode":"f4e06c67efd421f7",
			"toSide":"top"
		},
		{
			"id":"c165b15fc3b09243",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42d371365d84a14f",
			"fromSide":"left",
			"toNode":"2921c24b7833f721",
			"toSide":"right"
		},
		{
			"id":"ef06d05423d45d49",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4e06c67efd421f7",
			"fromSide":"right",
			"toNode":"fe9942a040a9f8d3",
			"toSide":"right"
		},
		{
			"id":"589b19c8ffc13e69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4e06c67efd421f7",
			"fromSide":"bottom",
			"toNode":"bef91f6dd74e9990",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}